NODE_ENV=development
PORT=4000
DB_STR=mongodb://localhost:27017/collageapi
LOGIN_SECRET_STR=asdasdasd123123vsdfsdfmalik
LOGIN_EXPIRES=10d
CLOUD_NAME=dag6swasr
CLOUDINARY_KEY=439889492754333
CLOUDINARY_SECRET=vZBg0CRD0qUPoCoXIxV8--OGPsQ

IMAGE_EXT=png,jpg,jpeg,svg,webp